spring.application.name=landing
spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/gh-activity
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=falses

spring.jpa.hibernate.ddl-auto=update

# Repository check interval in minutes
app.schedule.repository-check-minutes=1